# svc2021

./: LICENSE  README.md  SVC2021.sln
ML Models/DeepSign_Finger/: DeepSign_Finger - Microsoft Azure Machine Learning.url  conda_env_v_1_0_0.yml  model.pkl
ML Models/DeepSign_Stylus/: DeepSign_Stylus - Microsoft Azure Machine Learning.url  scoring_file_v_1_0_0.py
ML Models/Develop_Finger/: Develop_Finger - Microsoft Azure Machine Learning.url  model.pkl  scoring_file_v_1_0_0.py
ML Models/Develop_Stylus/: Develop_Stylus - Microsoft Azure Machine Learning.url  model.pkl
SVC2021/: Experiments.cs  Program.cs  SVC2021.csproj  Svc2021SolverV1.cs  Svc2021SolverV2.cs  Svc2021SolverVC.cs  Svc2021SolverVM.cs
SVC2021/Classifiers/: Dtw1v1Classifier.cs  DtwMinMaxClassifier.cs  DtwNeighborsClassifier.cs
SVC2021/Data/Competition/: SVC2021_Task1_comparisons.txt  SVC2021_Task2_comparisons.txt  SVC2021_Task3_comparisons.txt
SVC2021/Data/Neighbors/: SVC2021_Task1_comparisons_matrix.xlsx  SVC2021_Task1_comparisons_neighbors.txt  SVC2021_Task2_comparisons_matrix.xlsx  SVC2021_Task2_comparisons_neighbors.txt  SVC2021_Task3_comparisons_matrix.xlsx  SVC2021_Task3_comparisons_neighbors.txt
SVC2021/Data/Signatures/: u0114_s_u1015s0001_sg0004.txt  u0115_s_u1016s0001_sg0003.txt  u0377_g_u139_s1_g1_b2_sign_w5_c_007.txt
SVC2021/Data/Validation/: Task2_comparisons.txt
SVC2021/Entities/: BenchmarkResult.cs  ClassificationDetails.cs  Comparison.cs  Database.cs  Neighborhood.cs  Stats.cs  Svc2021Signature.cs
SVC2021/Helpers/: ArrayHelper.cs  AzureHelper.cs  ComparisonHelper.cs  ConditionalSequence.cs  GlobalFeatureExtractor.cs  Pipelines.cs  RealisticImageGenerator2.cs  SignatureHelper.cs  StringExtensions.cs  TrainHelper.cs
SVC2021/Loaders/: Svc2021Loader.cs
SVC2021/Pipeline/: FilterPoints2.cs  ResetPressureForFingerInput.cs  SvcScale.cs
